<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My hobby - boxing 🥊</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 246, 236) 39.5%,
          rgba(100, 46, 122, 0.23) 100.2%
        );
        font-family: monospace;
      }

      h1 {
        font-size: 2.5em;
      }

      h2 {
        font-size: 1.8em;
        margin-bottom: 25px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      p {
        font-size: larger;
      }

      footer {
        margin-top: 40px;
      }

      .container {
        border: 2px solid black;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        max-width: 600px;
      }

      .dark {
        font-size: 15px;
        background-color: #222831;
        color: rgb(255, 246, 236);
        padding: 10px;
        border-radius: 4px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        transition: all 100ms ease-in-out;
      }

      .dark:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .boxing-sisters {
        border: 2px outset #222831;
        color: #222831;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 246, 236);
        border-radius: 4px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        transition: all 100ms ease-in-out;
        padding: 8px 10px;
        text-decoration: none;
      }

      .boxing-sisters:hover {
        background-color: #222831;
        color: rgb(255, 246, 236);
        cursor: pointer;
      }

      .picture-1 {
        width: 300px;
        transition: all 200ms ease-in-out;
        margin-bottom: 10px;
      }

      .picture-1:hover {
        transform: scale(1.2);
      }

      .image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .dark-theme {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        color: rgb(255, 246, 236);
      }

      .dark-theme .container {
        border: 2px solid rgb(255, 246, 236);
      }

      .dark-theme a {
        color: #d59bf6;
      }

      .dark-theme .dark {
        color: #222831;
        background-color: rgb(255, 246, 236);
        padding: 10px;
        border-radius: 4px;
        box-shadow: none;
      }

      .dark-theme .dark:hover {
        opacity: 0.8;
        background-color: #222831;
        color: rgb(255, 246, 236);
        cursor: pointer;
      }

      .dark-theme .boxing-sisters {
        color: #222831;
      }

      .dark-theme .boxing-sisters:hover {
        background-color: #222831;
        color: rgb(255, 246, 236);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="dark">Toggle theme</button>
      <h1>Boxing 🥊</h1>
      <h2>Combat sport and martial art</h2>
      <img
        src="https://images.unsplash.com/photo-1584829781342-e2e97f329b65?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Boxing wraps"
        class="picture-1"
      />
      <div class="image-gallery">
        <img
          src="https://images.unsplash.com/photo-1521800641212-77d98bb90d21?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Boxing gloves"
          class="picture-2"
        />
        <img
          src="https://images.unsplash.com/photo-1564097147829-44f8c74a8549?q=80&w=1821&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Boxing ring"
          class="picture-3"
        />
        <img
          src="https://images.unsplash.com/photo-1593352216894-89108a0d2653?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Female boxing"
          class="picture-4"
        />
        <img
          src="https://images.unsplash.com/photo-1633394782368-6e7260566004?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Speed bag"
          class="picture-5"
        />
      </div>
      <p>
        Boxing is a combat sport that involves two opponents engaging in a
        regulated match using only their fists while wearing padded gloves. It
        is one of the oldest and most popular combat sports in the world, with a
        rich history dating back thousands of years.
      </p>
      <a
        href="https://boxingsisters.com/"
        target="_blank"
        class="boxing-sisters"
        >Learn to box</a
      >
      <footer>
        <a href="https://github.com/Liandermans/boxing-page" target="_blank"
          >Open-source code</a
        >
        by Lianne de Winter
      </footer>
    </div>
    <script>
      function toggleDarkTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark-theme");
      }

      let button = document.querySelector(".dark");
      button.addEventListener("click", toggleDarkTheme);
    </script>
  </body>
</html>
